<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>btn_img</key>
	<string></string>
	<key>mainimagview</key>
	<string></string>
	<key>songname</key>
	<string></string>
	<key>songdetail</key>
	<string></string>
	<key>flag</key>
	<string></string>
	<key>alertstr</key>
	<string></string>
</dict>
</plist>
